# Data to CSV

In [2]:
import pandas as pd
import sqlite3

In [5]:
conn = sqlite3.connect('mean_green.db')

In [6]:
cursor = conn.cursor()

In [8]:
employees_df = pd.read_sql('select * from employees;',conn)

In [36]:
employees_df.to_csv('./employees.csv', index = False)

In [37]:
pd.read_csv('./employees.csv')

    id     name           position  start_date  zip_code  phone_number
0    1      Tom            manager  2019-05-20     10001  212-438-3984
1    2   Alison        salad maker  2020-01-04     10023  212-329-2489
2    3    Jerry    delivery driver  2019-12-15     10001  212-219-1029
3    4    Brian        salad maker  2019-12-04     10002  646-328-2309
4    5  Vanessa              clerk  2019-11-14     11201  718-348-2348
5    6    Cindy  assistant manager  2019-11-12     10002  212-300-1203
6    7  Charles    delivery driver  2020-01-02     10003  212-993-2348
7    8     Alex  assistant manager  2019-06-11     10001  718-293-1823
8    9    Naomi            manager  2019-02-12     10002  212-493-2922
9   10   Isabel        salad maker  2020-01-04     10001  212-390-9122
10  11    James              clerk  2020-01-10     10023  718-645-2929
11  12      Max        salad maker  2019-10-03     10002  212-555-2911

In [11]:
ingredients_df = pd.read_sql('select * from ingredients;',conn)

In [25]:
ingredients_df.to_csv('./ingredients.csv', index = False)

In [ ]:
grocery_conn = sqlite3.connect('grocery.db')

In [26]:
ingredients_df = pd.read_csv('./ingredients.csv')
employees_df = pd.read_csv('./employees.csv')
ingredients_df.to_sql('ingredients', grocery_conn, index = False)
employees_df.to_sql('employees', grocery_conn, index = False)

In [34]:
ingredients_df.iloc[:, 1:].to_csv('./ingredients.csv', index = False)

In [21]:
pd.read_sql('select * from employees;',grocery_conn)

    id     name           position  start_date zip_code  phone_number
0    1      Tom            manager  2019-05-20    10001  212-438-3984
1    2   Alison        salad maker  2020-01-04    10023  212-329-2489
2    3    Jerry    delivery driver  2019-12-15    10001  212-219-1029
3    4    Brian        salad maker  2019-12-04    10002  646-328-2309
4    5  Vanessa              clerk  2019-11-14    11201  718-348-2348
5    6    Cindy  assistant manager  2019-11-12    10002  212-300-1203
6    7  Charles    delivery driver  2020-01-02    10003  212-993-2348
7    8     Alex  assistant manager  2019-06-11    10001  718-293-1823
8    9    Naomi            manager  2019-02-12    10002  212-493-2922
9   10   Isabel        salad maker  2020-01-04    10001  212-390-9122
10  11    James              clerk  2020-01-10    10023  718-645-2929
11  12      Max        salad maker  2019-10-03    10002  212-555-2911