In [1]:
import pandas as pd

In [2]:
data = pd.read_html('https://www.espn.com/nba/stats/player/_/table/offensive/sort/avgPoints/dir/desc')

In [3]:
player_names = data[0]

In [4]:
player_stats = data[1]

In [5]:
player_names.head()

   RK                      Name
0   1           James HardenHOU
1   2           Bradley BealWSH
2   3             Trae YoungATL
3   4  Giannis AntetokounmpoMIL
4   5         Damian LillardPOR

In [6]:
player_stats.head()

,POS,GP,MIN,PTS,FGM,FGA,FG%,3PM,3PA,3P%,...,FTA,FT%,REB,AST,STL,BLK,TO,DD2,TD3,PER
0,SG,55,36.7,35.2,10.2,23.0,44.3,4.6,12.7,36.3,...,11.8,86.3,6.4,7.3,1.7,0.9,4.4,18,3,29.45
1,SG,50,35.8,30.1,10.3,22.5,45.7,2.7,8.1,33.3,...,8.1,84.7,4.4,6.0,1.1,0.4,3.4,7,0,22.87
2,PG,54,35.5,30.1,9.3,20.9,44.3,3.5,9.5,36.9,...,9.3,85.9,4.4,9.2,1.1,0.1,4.8,24,2,24.56
3,PF,52,30.9,29.7,10.9,19.8,55.1,1.5,4.7,31.4,...,10.3,62.1,13.7,5.8,1.1,1.1,3.7,47,4,32.02
4,PG,54,37.0,29.5,9.4,20.4,46.0,3.9,10.0,39.3,...,7.7,88.9,4.4,7.9,1.0,0.3,2.9,16,1,26.79

In [7]:
top_fifty = pd.merge(player_names, player_stats, left_index=True, right_index=True)

In [8]:
import sqlite3
nba_db = sqlite3.connect('nba_players.db')

In [9]:
top_fifty.to_sql('players', nba_db)

In [10]:
cursor = nba_db.cursor()
cursor.execute('SELECT * FROM players LIMIT 1')
# cursor.fetchall()

In [13]:
pd.read_sql('SELECT * FROM players LIMIT 1', nba_db)

,index,RK,Name,POS,GP,MIN,PTS,FGM,FGA,FG%,...,FTA,FT%,REB,AST,STL,BLK,TO,DD2,TD3,PER
0,0,1,James HardenHOU,SG,55,36.7,35.2,10.2,23.0,44.3,...,11.8,86.3,6.4,7.3,1.7,0.9,4.4,18,3,29.45